<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/buttonGray"
xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Clear"
        android:layout_above="@+id/saveAccomodation"
        android:layout_alignLeft="@+id/saveAccomodation"
        android:layout_alignStart="@+id/saveAccomodation" />

<Button
    android:id="@+id/saveAccomodation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:layout_centerVertical="true"
    android:text="Save"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />
<!--   android:onClick="startActivity"
 android:text="@string/start_activity"  -->


<fragment
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.durga.hackathon.Accomodation"
    tools:layout="@layout/abc_action_menu_layout" />

<Button
    android:id="@+id/getAccomodation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:layout_below="@+id/saveAccomodation"
    android:layout_alignParentRight="true"
    android:text="Show"
    android:layout_alignParentEnd="true" />

<Button
    android:id="@+id/deleteAccomodation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:layout_below="@+id/getAccomodation"
    android:text="Delete"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/getDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Route"
        android:layout_below="@+id/deleteAccomodation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/clear"
        android:layout_alignEnd="@+id/clear" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Phone Number"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Need/Provide"
        android:ems="10"
        android:id="@+id/type"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignLeft="@+id/phoneNumber"
        android:layout_alignStart="@+id/phoneNumber" />

</RelativeLayout>