<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:80:D7:0F:E3:31:DF:A4:AC:06:2C:5C:48:C4:35:18:B5:93:DF:C9%3Bcom.example.durga.hackathon

    You can also add your credentials to an existing key, using this line:
    5F:80:D7:0F:E3:31:DF:A4:AC:06:2C:5C:48:C4:35:18:B5:93:DF:C9;com.example.durga.hackathon

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZiKwDfXMdjpo95cdX2VIOqcWKvb9cnT8</string>
</resources>
